server {
    listen 80;

    # Enable more detailed error logging
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Favicon and robots.txt handling (optional)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
